kit-functions-sdk: VoximplantKit
Class VoximplantKit
Hierarchy
VoximplantKit
Index
Constructors
constructor
Properties
accessToken
accountDB
api
apiUrl
call
conversationDB
db
domain
eventType
functionDB
functionId
headers
http
isTest
priority
requestData
sessionAccessUrl
skills
variables
default
Methods
addPhoto
apiProxy
cancelFinishRequest
cancelTransferToQueue
dbCommit
dbGet
dbGetAll
dbSet
finishRequest
getCallData
getIncomingMessage
getPriority
getResponseBody
getSkills
getVariable
getVariables
loadDB
loadDatabases
removeSkill
saveDB
saveDb
sendSMS
setAccessToken
setPriority
setSkill
setVariable
transferToQueue
version
Object literals
incomingMessage
replyMessage
responseData
Constructors
constructor
new VoximplantKit(context: ContextObject, isTest?: boolean): VoximplantKit
Parameters
context: ContextObject
Default value isTest: boolean = false
Returns VoximplantKit
Properties
Private accessToken
accessToken: string = null
Private accountDB
accountDB: any
api
api: any
Private apiUrl
apiUrl: string = null
call
call: CallObject = null
Private conversationDB
conversationDB: any
Private db
db: any
Private domain
domain: string = null
eventType
eventType: string = EVENT_TYPES.webhook
Private functionDB
functionDB: any
Private functionId
functionId: number = null
headers
headers: object
http
http: AxiosInstance
Private isTest
isTest: boolean = false
Private priority
priority: number = 0
Private requestData
requestData: any
Private sessionAccessUrl
sessionAccessUrl: string = null
skills
skills: Array<SkillObject> = []
variables
variables: object
Static default
default: VoximplantKit = VoximplantKit
Methods
addPhoto
addPhoto(url: any): boolean
Add photo
Parameters
url: any
Url address
Returns boolean
apiProxy
apiProxy(url: string, data: any): any
Voximplant Kit API proxy
Parameters
url: string
Url address
data: any
Returns any
cancelFinishRequest
cancelFinishRequest(): boolean
Cancel finish current request in conversation
Returns boolean
cancelTransferToQueue
cancelTransferToQueue(): boolean
Cancel transfer to queue
Returns boolean
dbCommit
dbCommit(): Promise<void>
Commit DB changes
Returns Promise<void>
dbGet
dbGet(key: string, scope?: string): any
Get value from DB by key
Parameters
key: string
Default value scope: string = "global"
Returns any
dbGetAll
dbGetAll(scope?: string): any
Get all DB scope by name
Parameters
Default value scope: string = "global"
Returns any
dbSet
dbSet(key: string, value: any, scope?: string): void
Set value in DB by key
Parameters
key: string
value: any
Default value scope: string = "global"
Returns void
finishRequest
finishRequest(): boolean
Finish current request in conversation
Returns boolean
getCallData
getCallData(): any
Get all call data
Returns any
getIncomingMessage
getIncomingMessage(): MessageObject
Get incoming message
Returns MessageObject
getPriority
getPriority(): number
Returns number
getResponseBody
getResponseBody(data: any): any
Get function response
Parameters
data: any
Returns any
getSkills
getSkills(): any
Get all skills
Returns any
getVariable
getVariable(name: string): any
Get Variable
Parameters
name: string
Returns any
getVariables
getVariables(): any
Get all variables
Returns any
Private loadDB
loadDB(db_name: string): any
Parameters
db_name: string
Returns any
loadDatabases
loadDatabases(): Promise<void>
load Databases
Returns Promise<void>
removeSkill
removeSkill(name: string): void
Remove skill
Parameters
name: string
Returns void
Private saveDB
saveDB(db_name: string, value: string): any
Parameters
db_name: string
value: string
Returns any
Private saveDb
saveDb(type: string): any
Save DB by scope name
Parameters
type: string
Returns any
sendSMS
sendSMS(from: string, to: string, message: string): any
Send SMS message
Parameters
from: string
to: string
message: string
Returns any
setAccessToken
setAccessToken(token: any): void
Set auth token
Parameters
token: any
Returns void
setPriority
setPriority(value: number): number
Parameters
value: number
Returns number
setSkill
setSkill(name: string, level: number): void
Set skill
Parameters
name: string
level: number
Returns void
setVariable
setVariable(name: any, value: any): void
Set variable
Parameters
name: any
value: any
Returns void
transferToQueue
transferToQueue(queue: QueueInfo): boolean
Transfer to queue
Parameters
queue: QueueInfo
Returns boolean
version
version(): string
Get client version
Returns string
Object literals
incomingMessage
incomingMessage: object
payload
payload: undefined[] = []
text
text: null = null
type
type: null = null
conversation
conversation: object
channel
channel: null = null
client_id
client_id: null = null
current_status
current_status: null = null
customer_id
customer_id: null = null
id
id: null = null
uuid
uuid: null = null
current_request
current_request: object
completed
completed: null = null
conversation_id
conversation_id: null = null
end_sequence
end_sequence: null = null
end_time
end_time: null = null
handling_start_time
handling_start_time: null = null
id
id: null = null
start_sequence
start_sequence: null = null
start_time
start_time: null = null
custom_data
custom_data: object
client_data
client_data: object
client_avatar
client_avatar: null = null
client_display_name
client_display_name: null = null
client_id
client_id: null = null
client_phone
client_phone: null = null
conversation_data
conversation_data: object
channel_type
channel_type: null = null
is_read
is_read: null = null
last_message_sender_type
last_message_sender_type: null = null
last_message_text
last_message_text: null = null
last_message_time
last_message_time: null = null
customer
customer: object
customer_client_ids
customer_client_ids: null = null
customer_details
customer_details: null = null
customer_display_name
customer_display_name: null = null
customer_emails
customer_emails: null = null
customer_external_id
customer_external_id: null = null
customer_phones
customer_phones: null = null
customer_photo
customer_photo: null = null
id
id: null = null
sender
sender: object
is_bot
is_bot: null = null
replyMessage
replyMessage: object
payload
payload: undefined[] = []
text
text: null = null
type
type: null = null
conversation
conversation: object
channel
channel: null = null
client_id
client_id: null = null
current_status
current_status: null = null
customer_id
customer_id: null = null
id
id: null = null
uuid
uuid: null = null
current_request
current_request: object
completed
completed: null = null
conversation_id
conversation_id: null = null
end_sequence
end_sequence: null = null
end_time
end_time: null = null
handling_start_time
handling_start_time: null = null
id
id: null = null
start_sequence
start_sequence: null = null
start_time
start_time: null = null
custom_data
custom_data: object
client_data
client_data: object
client_avatar
client_avatar: null = null
client_display_name
client_display_name: null = null
client_id
client_id: null = null
client_phone
client_phone: null = null
conversation_data
conversation_data: object
channel_type
channel_type: null = null
is_read
is_read: null = null
last_message_sender_type
last_message_sender_type: null = null
last_message_text
last_message_text: null = null
last_message_time
last_message_time: null = null
customer
customer: object
customer_client_ids
customer_client_ids: null = null
customer_details
customer_details: null = null
customer_display_name
customer_display_name: null = null
customer_emails
customer_emails: null = null
customer_external_id
customer_external_id: null = null
customer_phones
customer_phones: null = null
customer_photo
customer_photo: null = null
id
id: null = null
sender
sender: object
is_bot
is_bot: true = true
Private responseData
responseData: object
SKILLS
SKILLS: undefined[] = []
VARIABLES
VARIABLES: {}
Type declaration
